import telebot
from telebot import types

TOKEN = '7952352811:AAFEbeTu8LW68XbqNAe9QmDvW9P2NUFBBfM'
CHANNEL_ID = '@test13242325'  # Например, @mychannel

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['post'])
def send_post(message):
    # Текст сообщения
    text = "Педагоги ведущих вузов дали советы, как не ошибиться с выбором университета и обеспечить ребенку место на бюджете.\n\nПо этим советам наши ученики поступали в МГИМО, ВШЭ, СПБГУ, МГУ бесплатно.\n\nМетод работает:\n— каким бы ни был уровень языка в начале\n— если на уроках, в кружках или у репетиторов было непонятно\n— без бесконечных смен репетиторов и учителей\n— если ребенок загружен другими предметами\n— даже если кажется, что «всё запущено».\n\n📌 Внедрите пару советов сегодня — через год ваш ребенок поступит в один из ведущих вузов страны.\n\nА после выпуска скажет: «Мам, пап, спасибо, что помогли понять, кем я хочу быть».\n\nМы подготовили для вас небольшую инструкцию.\nА в бонусе — топ вузов с бюджетными местами для сдающих ЕГЭ по английскому, куда реально поступить.\n\nПодписывайтесь, нажимайте на кнопку ниже и забирайте свою инструкцию👇👇👇"

    # Создаём клавиатуру с одной кнопкой
    markup = types.InlineKeyboardMarkup()
    bot_link = f"https://t.me/EngleeshEgeBot?start=start"
    btn = types.InlineKeyboardButton("Перейти к боту", url=bot_link)
    markup.add(btn)

    # Отправляем сообщение в канал
    bot.send_message(CHANNEL_ID, text, reply_markup=markup)

    # Подтверждаем пользователю
    bot.reply_to(message, "Сообщение отправлено в канал.")

bot.polling()
